info face="Rajdhani SemiBold" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani49_0.png"
chars count=13
char id=45   x=187   y=0     width=10    height=3     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=181   y=0     width=5     height=6     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=48   x=20    y=0     width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=164   y=0     width=10    height=25    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=130   y=0     width=16    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=58    y=0     width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=76    y=0     width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=94    y=0     width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=147   y=0     width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=39    y=0     width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=112   y=0     width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=175   y=0     width=5     height=20    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
