info face="Roboto" size=39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN39_0.png"
chars count=13
char id=45   x=197   y=0     width=11    height=4     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=189   y=0     width=7     height=5     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=48   x=96    y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=168   y=0     width=12    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=20    y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=39    y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=114   y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=58    y=0     width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=77    y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=132   y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=150   y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=181   y=0     width=7     height=18    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
