info face="Weather Icons" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Weather38_0.png"
chars count=35
char id=61442 x=0     y=77    width=38    height=28    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=61444 x=117   y=0     width=38    height=37    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61445 x=0     y=0     width=38    height=38    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61446 x=39    y=0     width=38    height=38    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61447 x=78    y=0     width=38    height=38    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61448 x=78    y=39    width=38    height=36    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=61449 x=156   y=0     width=38    height=37    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61450 x=195   y=0     width=38    height=37    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61451 x=117   y=38    width=38    height=32    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=61452 x=156   y=38    width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=61453 x=191   y=38    width=30    height=29    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=61454 x=0     y=39    width=38    height=37    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61456 x=39    y=39    width=38    height=37    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=61457 x=76    y=105   width=33    height=24    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=61459 x=177   y=97    width=32    height=20    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=61460 x=110   y=104   width=35    height=23    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=61461 x=101   y=76    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61463 x=132   y=71    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61464 x=222   y=38    width=30    height=28    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61465 x=163   y=69    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61466 x=194   y=68    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61467 x=225   y=67    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61468 x=146   y=99    width=30    height=22    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61469 x=39    y=77    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61470 x=70    y=77    width=30    height=27    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=61473 x=84    y=130   width=30    height=9     xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=61526 x=233   y=95    width=21    height=20    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=61538 x=50    y=105   width=25    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=61539 x=35    y=133   width=23    height=14    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=61555 x=234   y=0     width=12    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=61556 x=24    y=106   width=25    height=26    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=61558 x=210   y=96    width=22    height=20    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=61563 x=59    y=131   width=24    height=11    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=61570 x=0     y=134   width=34    height=19    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=61640 x=0     y=106   width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
