info face="Rajdhani SemiBold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani45_0.png"
chars count=13
char id=45   x=173   y=0     width=9     height=3     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=167   y=0     width=5     height=5     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=48   x=19    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=150   y=0     width=10    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=87    y=0     width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=103   y=0     width=15    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=119   y=0     width=15    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=36    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=135   y=0     width=14    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=53    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=70    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=161   y=0     width=5     height=18    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
