info face="Roboto" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN37_0.png"
chars count=13
char id=0    x=190   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=179   y=0     width=10    height=4     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=171   y=0     width=7     height=5     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=48   x=91    y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=159   y=0     width=11    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=19    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=37    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=108   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=55    y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=73    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=125   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=142   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
