info face="Weather Icons" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Weather35_0.png"
chars count=35
char id=61442 x=141   y=36    width=36    height=27    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61444 x=182   y=0     width=35    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61445 x=145   y=0     width=36    height=34    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=61446 x=37    y=0     width=35    height=35    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61447 x=0     y=0     width=36    height=35    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61448 x=73    y=0     width=35    height=35    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61449 x=218   y=0     width=35    height=34    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=61450 x=36    y=36    width=35    height=33    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=61451 x=72    y=36    width=35    height=29    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=61452 x=108   y=36    width=32    height=28    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61453 x=178   y=35    width=28    height=27    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=61454 x=109   y=0     width=35    height=35    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61456 x=0     y=36    width=35    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61457 x=24    y=98    width=30    height=23    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=61459 x=172   y=90    width=30    height=18    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=61460 x=55    y=98    width=33    height=22    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=61461 x=58    y=70    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61463 x=87    y=66    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61464 x=116   y=65    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61465 x=145   y=64    width=28    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61466 x=207   y=35    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61467 x=174   y=64    width=28    height=25    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61468 x=89    y=93    width=28    height=21    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61469 x=0     y=71    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61470 x=29    y=71    width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=61473 x=0     y=123   width=28    height=10    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=61526 x=203   y=89    width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=61538 x=225   y=62    width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=61539 x=223   y=89    width=21    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=61555 x=236   y=35    width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61556 x=0     y=98    width=23    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=61558 x=118   y=92    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=61563 x=29    y=122   width=22    height=9     xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=61570 x=140   y=92    width=31    height=18    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=61640 x=203   y=63    width=21    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
