info face="Rajdhani SemiBold" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani68_0.png"
chars count=13
char id=45   x=233   y=28    width=14    height=5     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=241   y=0     width=7     height=9     xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
char id=48   x=28    y=0     width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=49   x=219   y=0     width=13    height=34    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=50   x=150   y=0     width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=51   x=173   y=0     width=22    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=34    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=53   x=78    y=0     width=23    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=102   y=0     width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=55   x=196   y=0     width=22    height=34    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=53    y=0     width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=126   y=0     width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=58   x=233   y=0     width=7     height=27    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
