info face="Roboto" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN55_0.png"
chars count=13
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=0     y=34    width=14    height=6     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=46   x=243   y=0     width=9     height=7     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=48   x=26    y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=226   y=0     width=16    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=51    y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=76    y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=101   y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=126   y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=151   y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=176   y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=201   y=0     width=24    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
