info face="Weather Icons" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Weather53_0.png"
page id=1 file="Weather53_1.png"
chars count=35
char id=61442 x=201   y=105   width=54    height=40    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61444 x=55    y=53    width=54    height=51    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61445 x=0     y=0     width=54    height=52    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61446 x=55    y=0     width=54    height=52    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61447 x=110   y=0     width=54    height=52    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61448 x=165   y=0     width=54    height=52    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61449 x=110   y=53    width=54    height=51    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61450 x=0     y=106   width=53    height=51    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61451 x=54    y=106   width=53    height=45    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61452 x=108   y=105   width=48    height=43    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=61453 x=157   y=105   width=43    height=41    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=61454 x=0     y=53    width=54    height=52    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61456 x=165   y=53    width=54    height=51    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=61457 x=129   y=190   width=46    height=35    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=61459 x=161   y=226   width=45    height=28    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=61460 x=176   y=188   width=49    height=34    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=61461 x=129   y=149   width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61463 x=172   y=147   width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61464 x=0     y=158   width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61465 x=86    y=193   width=42    height=39    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61466 x=43    y=158   width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61467 x=0     y=199   width=42    height=39    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61468 x=0     y=0     width=42    height=33    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=61469 x=43    y=199   width=42    height=39    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61470 x=86    y=152   width=42    height=40    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=61473 x=0     y=239   width=42    height=14    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=61526 x=207   y=223   width=29    height=28    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=61538 x=220   y=39    width=35    height=36    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=61539 x=86    y=233   width=32    height=20    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=61555 x=226   y=183   width=17    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=61556 x=215   y=146   width=35    height=36    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=61558 x=129   y=226   width=31    height=29    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=61563 x=220   y=76    width=33    height=15    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=61570 x=43    y=0     width=48    height=27    xoffset=-1    yoffset=13    xadvance=46    page=1  chnl=15
char id=61640 x=220   y=0     width=31    height=38    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
