info face="Rajdhani SemiBold" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani42_0.png"
chars count=12
char id=45   x=160   y=0     width=9     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=154   y=0     width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=48   x=19    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=144   y=0     width=9     height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=99    y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=114   y=0     width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=35    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=51    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=129   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=67    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=83    y=0     width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
