info face="Rajdhani SemiBold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani40_0.png"
chars count=13
char id=45   x=156   y=0     width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=151   y=0     width=4     height=5     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=48   x=18    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=136   y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=108   y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=33    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=48    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=63    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=122   y=0     width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=78    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=93    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=146   y=0     width=4     height=16    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
