info face="Weather Icons" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Weather33_0.png"
chars count=35
char id=61442 x=136   y=33    width=34    height=25    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61444 x=105   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61445 x=0     y=0     width=34    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61446 x=35    y=0     width=34    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61447 x=70    y=0     width=34    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61448 x=140   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61449 x=175   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61450 x=210   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61451 x=70    y=34    width=34    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61452 x=105   y=33    width=30    height=27    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61453 x=171   y=33    width=27    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=61454 x=0     y=34    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61456 x=35    y=34    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61457 x=32    y=92    width=29    height=21    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=61459 x=90    y=88    width=28    height=18    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=61460 x=0     y=92    width=31    height=21    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=61461 x=28    y=67    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61463 x=56    y=67    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61464 x=199   y=33    width=27    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61465 x=84    y=63    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61466 x=112   y=61    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61467 x=140   y=59    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61468 x=62    y=92    width=27    height=20    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61469 x=227   y=33    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61470 x=0     y=67    width=27    height=24    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=61473 x=212   y=83    width=26    height=9     xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=61526 x=171   y=84    width=19    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=61538 x=189   y=59    width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61539 x=191   y=83    width=20    height=12    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=61555 x=235   y=58    width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=61556 x=212   y=59    width=22    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=61558 x=119   y=86    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61563 x=0     y=114   width=21    height=9     xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=61570 x=140   y=84    width=30    height=17    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=61640 x=168   y=59    width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
