info face="Rajdhani SemiBold" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani80_0.png"
chars count=13
char id=45   x=35    y=42    width=16    height=6     xoffset=2     yoffset=35    xadvance=20    page=0  chnl=15
char id=46   x=26    y=42    width=8     height=10    xoffset=2     yoffset=48    xadvance=12    page=0  chnl=15
char id=48   x=61    y=0     width=27    height=41    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=49   x=0     y=42    width=16    height=41    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=50   x=173   y=0     width=26    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=89    y=0     width=27    height=41    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=41    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=200   y=0     width=26    height=41    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=117   y=0     width=27    height=41    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=55   x=227   y=0     width=25    height=41    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=32    y=0     width=28    height=41    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=57   x=145   y=0     width=27    height=41    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=58   x=17    y=42    width=8     height=33    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
