info face="Roboto" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN64_0.png"
chars count=13
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=29    y=40    width=16    height=6     xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=46   x=18    y=40    width=10    height=8     xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=48   x=84    y=0     width=26    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=0     y=40    width=17    height=38    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=168   y=0     width=28    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=138   y=0     width=29    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=28    y=0     width=27    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=56    y=0     width=27    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=197   y=0     width=28    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=111   y=0     width=26    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=226   y=0     width=27    height=38    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
