info face="Rajdhani SemiBold" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani73_0.png"
chars count=12
char id=45   x=0     y=38    width=14    height=5     xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=247   y=0     width=7     height=9     xoffset=2     yoffset=44    xadvance=11    page=0  chnl=15
char id=48   x=108   y=0     width=24    height=37    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=49   x=232   y=0     width=14    height=37    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=50   x=133   y=0     width=24    height=37    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=51   x=158   y=0     width=24    height=37    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=183   y=0     width=24    height=37    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=54   x=30    y=0     width=25    height=37    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=208   y=0     width=23    height=37    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=56    y=0     width=25    height=37    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=82    y=0     width=25    height=37    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
