info face="" size=115 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold115_0.png"
chars count=12
char id=44   x=0     y=147   width=17    height=30    xoffset=5     yoffset=79    xadvance=28    page=0  chnl=15
char id=46   x=18    y=147   width=16    height=14    xoffset=6     yoffset=79    xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=49    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=49   x=102   y=74    width=34    height=72    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=50   x=0     y=74    width=50    height=72    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=51   x=50    y=0     width=49    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=52   x=137   y=74    width=53    height=71    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=53   x=51    y=74    width=50    height=72    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=54   x=100   y=0     width=49    height=73    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=55   x=191   y=74    width=49    height=71    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=56   x=150   y=0     width=49    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=57   x=200   y=0     width=49    height=73    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
