info face="Roboto" size=59 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN59_0.png"
chars count=13
char id=45   x=28    y=36    width=15    height=6     xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=18    y=36    width=9     height=8     xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=48   x=28    y=0     width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=0     y=36    width=17    height=35    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=55    y=0     width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=136   y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=162   y=0     width=25    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=188   y=0     width=25    height=35    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=82    y=0     width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=56   x=109   y=0     width=26    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=214   y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=240   y=0     width=10    height=27    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
