info face="Weather Icons" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=43 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Weather57_0.png"
page id=1 file="Weather57_1.png"
chars count=35
char id=61442 x=0     y=169   width=57    height=43    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61444 x=173   y=0     width=57    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61445 x=0     y=0     width=57    height=56    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61446 x=116   y=0     width=56    height=56    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61447 x=58    y=0     width=57    height=56    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61448 x=0     y=57    width=57    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61449 x=116   y=57    width=56    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61450 x=173   y=56    width=56    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61451 x=57    y=113   width=56    height=48    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61452 x=114   y=113   width=50    height=45    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=61453 x=165   y=113   width=45    height=44    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=61454 x=58    y=57    width=57    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61456 x=0     y=113   width=56    height=55    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=61457 x=0     y=0     width=48    height=36    xoffset=-1    yoffset=14    xadvance=46    page=1  chnl=15
char id=61459 x=180   y=0     width=47    height=30    xoffset=-1    yoffset=13    xadvance=45    page=1  chnl=15
char id=61460 x=49    y=0     width=52    height=35    xoffset=-1    yoffset=14    xadvance=50    page=1  chnl=15
char id=61461 x=148   y=159   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61463 x=193   y=158   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61464 x=0     y=213   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61465 x=45    y=213   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61466 x=211   y=112   width=44    height=42    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=61467 x=90    y=204   width=44    height=40    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61468 x=102   y=0     width=44    height=34    xoffset=-1    yoffset=14    xadvance=42    page=1  chnl=15
char id=61469 x=58    y=162   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61470 x=103   y=162   width=44    height=41    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=61473 x=205   y=240   width=44    height=14    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=61526 x=51    y=36    width=30    height=29    xoffset=-1    yoffset=14    xadvance=28    page=1  chnl=15
char id=61538 x=207   y=200   width=36    height=38    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=61539 x=82    y=36    width=33    height=21    xoffset=-1    yoffset=19    xadvance=31    page=1  chnl=15
char id=61555 x=231   y=0     width=18    height=32    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=61556 x=169   y=201   width=37    height=38    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=61558 x=147   y=0     width=32    height=31    xoffset=-1    yoffset=12    xadvance=31    page=1  chnl=15
char id=61563 x=169   y=240   width=35    height=15    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=61570 x=0     y=37    width=50    height=29    xoffset=-1    yoffset=14    xadvance=48    page=1  chnl=15
char id=61640 x=135   y=204   width=33    height=40    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
