info face="Roboto" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN33_0.png"
chars count=13
char id=45   x=171   y=0     width=9     height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=164   y=0     width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=48   x=51    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=146   y=0     width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=67    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=17    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=83    y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=99    y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=34    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=131   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=115   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=157   y=0     width=6     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
